# acme-appstore

./: README.md
src/services/: acme-appstore.sln
src/services/acme-appstore/: acme-appstore.sln
src/services/acme-appstore/Acme.AppStore.Common/: Acme.AppStore.Common.csproj
src/services/acme-appstore/Acme.AppStore.Common/Data/SqlServer/: IEntity.cs  IReadonlyRepository.cs  IRepository.cs  ReadonlyRepository.cs
src/services/acme-appstore/apps/AcmeAppStore.Apps/: Acme.AppStore.Apps.csproj  Dockerfile  Program.cs
src/services/acme-appstore/apps/AcmeAppStore.Apps/Controllers/: AppsControllerBase.cs
src/services/acme-appstore/apps/AcmeAppStore.Apps/Controllers/v2/: AppsController.cs
src/services/acme-appstore/apps/AcmeAppStore.Apps/Models/: App.cs
src/services/acme-appstore/basket/Acme.AppStore.Basket/: Acme.AppStore.Basket.csproj  Program.cs
src/services/acme-appstore/books/AcmeAppStore.Books/: Dockerfile  Program.cs
src/services/acme-appstore/books/AcmeAppStore.Books/Controllers/: BooksController.cs
src/services/acme-appstore/books/AcmeAppStore.Books/Properties/: launchSettings.json
src/services/acme-appstore/discount/Acme.AppStore.Discount/: Acme.AppStore.Discount.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/services/acme-appstore/games/AcmeAppStore.Games/Controllers/: GamesController.cs
src/services/acme-appstore/games/AcmeAppStore.Games/Models/: Game.cs
src/services/acme-appstore/games/AcmeAppStore.Games/Properties/: launchSettings.json
src/services/acme-appstore/movies/AcmeAppStore.Movies/: Acme.AppStore.Movies.csproj
src/services/acme-appstore/movies/AcmeAppStore.Movies/Controllers/: MoviesController.cs
src/services/acme-appstore/movies/AcmeAppStore.Movies/Models/: Movie.cs
src/services/acme-appstore/movies/AcmeAppStore.Movies/Properties/: launchSettings.json
src/services/acme-appstore/raccomandationEngine/Acme.AppStore.RaccomandationEngine/: Acme.AppStore.ReccomandationEngine.csproj  Dockerfile
src/services/acme-appstore/raccomandationEngine/Acme.AppStore.RaccomandationEngine/Controllers/: WeatherForecastController.cs
src/services/acme-appstore/raccomandationEngine/Acme.AppStore.RaccomandationEngine/Properties/: launchSettings.json
src/services/apps/k8s/: deployment.yaml  docker-create-push.sh  service.yaml
src/services/apps/src/: Acme.AppStore.Apps.csproj  Dockerfile  Dockerfile.original
src/services/apps/src/Controllers/v1/: AppsController.cs
src/services/apps/src/Controllers/v2/: AppsController.cs
src/services/apps/src/Properties/: launchSettings.json
src/services/basket/k8s/: docker-create-push.sh  service.yaml
src/services/basket/src/: Acme.AppStore.Basket.csproj  Dockerfile.original
src/services/basket/src/Controllers/: BasketController.cs
src/services/basket/src/Properties/: launchSettings.json
src/services/books/k8s/: deployment.yaml  docker-create-push.sh  service.yaml
src/services/books/src/: Acme.AppStore.Books.csproj  Dockerfile
src/services/books/src/Controllers/: BooksController.cs
src/services/books/src/Models/: Book.cs
src/services/books/src/Properties/: launchSettings.json
src/services/common/Data/SqlServer/: Repository.cs
src/services/common/Swagger/: SwaggerConfigureOptions.cs  SwaggerExtensions.cs
src/services/discount/src/: Acme.AppStore.Discount.csproj
src/services/discount/src/Controllers/: WeatherForecastController.cs
src/services/discount/src/Properties/: launchSettings.json
src/services/games/k8s/: deployment.yaml  docker-create-push.sh  service.yaml
src/services/games/src/: Acme.AppStore.Games.csproj  Dockerfile.original  Dockerfile1.original
src/services/games/src/Properties/: launchSettings.json
src/services/k8s/: deployment-all.sh  ingress.yaml
src/services/movies/k8s/: deployment.yaml  docker-create-push.sh  service.yaml
src/services/movies/src/: Acme.AppStore.Movies.csproj  Dockerfile  Dockerfile.original
src/services/movies/src/Properties/: launchSettings.json
src/services/reccomandationEngine/src/: Acme.AppStore.ReccomandationEngine.csproj  Dockerfile  WeatherForecast.cs
src/services/reccomandationEngine/src/Properties/: launchSettings.json
